# jack

./: NOTE.md  build.gradle  settings.gradle
knowledge-system-common/: build.gradle
knowledge-system-common/src/main/java/com/zcd/util/: AESUtil.java  EncryptPropertyPlaceholderConfigurer.java
knowledge-system-entity/: build.gradle
knowledge-system-entity/src/main/java/com/zcd/entity/: Goods.java  Seckill.java  User.java
knowledge-system-interface/: build.gradle
knowledge-system-interface/src/main/java/com/zcd/interfaces/: IGoodService.java  ISeckillService.java  IUserInterface.java
knowledge-system-mapper/: build.gradle
knowledge-system-mapper/src/main/java/com/zcd/mapper/: GoodsMapper.java  SeckillMapper.java  UserMapper.java
knowledge-system-mapper/src/main/java/com/zcd/mapper/common/: DataSourceEnum.java  DynamicDataSource.java
knowledge-system-mapper/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
knowledge-system-web/: build.gradle
knowledge-system-web/src/main/java/com/zcd/controller/: AuthController.java  SeckillController.java
knowledge-system-web/src/main/java/com/zcd/service/: GoodServiceImp.java  SeckillServiceImp.java  UserServiceImp.java
knowledge-system-web/src/main/java/com/zcd/util/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
knowledge-system-web/src/main/resources/: connections.properties  ehcache.xml
knowledge-system-web/src/main/resources/spring/: spring-dao.xml  spring-shiro-web.xml  spring-web.xml
knowledge-system-web/src/main/webapp/: index.jsp
knowledge-system-web/src/main/webapp/WEB-INF/: web.xml
knowledge-system-web/src/main/webapp/WEB-INF/jsp/seckill/: list.jsp
knowledge-system-web/src/test/java/com/zcd/test/: TestC.java
