group 'com.zkd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://tech.xiaoniu88.net/nexus/content/groups/public/"
    }
     mavenCentral()
}


//properties {
//    spring.version  "5.0.0.RELEASE"
//}

//怎么通配符 设置
//spring_version="5.0.0.RELEASE"

dependencies {

    compile group: 'junit', name: 'junit', version: '4.12'

//    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
//    compile 'org.springframework:spring-web:5.0.0.RELEASE'
//    compile 'org.springframework:spring-context:5.0.0.RELEASE'
//    compile 'org.springframework:spring-bean:5.0.0.RELEASE'

}