group 'com.zkd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-beans:5.0.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'org.slf4j:slf4j-api:1.7.25'
}
