group 'com.zkd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /**刷新视库****/
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    //druid 数据源的引用
    compile 'com.alibaba:druid:1.1.10'
    //引用其他木块
    compile project(":knowledge-system-common")
    compile project(":knowledge-system-entity")
    //mybatis 引用 与 spring之间包的引用
    compile 'org.mybatis:mybatis:3.4.3'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'org.springframework:spring-jdbc:5.0.0.RELEASE'

    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'


    compile 'mysql:mysql-connector-java:8.0.11'

}
