//本地测试配置信息

//数据库驱动以及连接信息
master.driver=com.mysql.cj.jdbc.Driver
#master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://172.20.17.22:3306/seckill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
master.username=root
//数据库密码（已加密，本项目AESUtil工具类可以加密）
master.password=123456

slave.driver=com.mysql.cj.jdbc
slave.url=jdbc:mysql://172.20.17.22:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
slave.username=root
slave.password=123456
#slave.password=rWd3Hb+AzNg3IXF1b5vD+g==

//zookeeper服务地址
zookeeper_ip=172.20.17.22:2181
//配置zookeeper注册中心地址
zookeeper_address=zookeeper://172.20.17.22:2181?client=zkclient
//配置mq部署地址
//配置断线重连，100ms延迟重试
mq_address=failover:(tcp://172.20.17.22:61616,tcp://172.20.17.22:61616)?initialReconnectDelay=100
//配置缓存服务器地址端口
cache_ip_address=redis://172.20.21.25:6379
//kafka服务器地址
bootstrap.servers=localhost:9092
//配置缓存服务器IP
cache_address=localhost