group 'com.zkd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /**刷新视库****/
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    compile project(":knowledge-system-interface")
    compile project(":knowledge-system-mapper")
    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
    compile 'org.springframework:spring-web:5.0.0.RELEASE'
    //shiro用到的jar
    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'org.apache.shiro:shiro-ehcache:1.2.2'

    compile 'mysql:mysql-connector-java:8.0.11'


    //关于页面跳转
    compile 'javax.servlet:jstl:1.2'


    //关于分页的工具包
    compile 'com.github.pagehelper:pagehelper:5.1.4'

    //HttpRequest 所用到的jar
    compile 'javax.servlet:javax.servlet-api:3.1.0'



}
